@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main-color:#69b893;
    --color-dark: #1D2231;
    --text-grey: #8390A2
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

#hideAll  {
    visibility:hidden;
 }

.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100%;
    transition: width 300ms;
}


.sidebar.open ~ main{
    margin-left: 250px;
  }

.sidebar-brand{
    height: 90px;
    padding-left: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
    font-family: 'Poppins', sans-serif;
}

.sidebar-brand h2 span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 0rem;
}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active{
    background: #fff;
    padding-bottom: 1rem;
    padding-top: 1rem;
    color: var(--main-color);
    border-radius: 0px 0px 0px 0px;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}
/*daqui pra cima */

header{
   display: flex;
   justify-content: space-between;
   padding: 1rem 1.5rem; 
   box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
   position: fixed;
   left: 345px;
   width: calc(100% - 345px);
   top:0;
   z-index: 100;
   transition: width 300ms;
}

header h2{
    color: #555;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;

}

.search-wrapper {
    border:1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border:none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}


.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}

.card{
    align-items: center;
}

.card-single {
    display: inline-block;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

main{
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 0px);
    margin-left: 4rem;
}

.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
    
}

.card-single div:first-child span{
    color: var(var(--text-grey));
}

table{
    border-collapse: collapse;
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card{
    background: #fff;
    border-radius: 5px;
    margin: 15px;
}

.card-header,
.card-body{
    padding:1rem;
    display: flex;
}

.card-body.a{
    display:inline-block
}

.card-body.b{
    margin: 10px;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    width: 100%;
}

.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color)
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

thead td{
    font-weight: 700;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small{
    font-weight: 600;
    color: var(--text-grey);
}

.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color)
}

#nav-toggle{
    display: none;
}

#nav-toggle:checked +.sidebar li a span{
    padding-left: 0rem;
}


.card .circle .box span,
.wrapper .card .text{
    background: -webkit-linear-gradient(left, #a445b2, #fa4299);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    margin-left: 25px;
}


table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

    width: 100%;
    height: 30%;
    table-layout:fixed;
}

thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

th,
td {
    padding: 12px 15px;
}

tbody tr {
    border-bottom: 1px solid #dddddd;
}

tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}