@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main-color:#69b893;
    --color-dark: #1D2231;
    --text-grey: #8390A2
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}

header{
   display: flex;
   justify-content: space-between;
   padding: 1rem 1.5rem; 
   box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
   position: fixed;
   left: 345px;
   width: calc(100% - 345px);
   top:0;
   z-index: 100;
   transition: width 300ms;
}

header h2{
    color: #555;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;

}

.search-wrapper {
    border:1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border:none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}


.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}

.card-single {
    display: inline-block;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

main{
    position: relative;
    padding: 1rem 1.5rem;
    background: #f1f5f9;
    margin-left: 4rem;
    min-height: calc(100vh - 90px);
}

.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
    
}

.card-single div:first-child span{
    color: var(var(--text-grey));
}

table{
    border-collapse: collapse;
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card{
    background: #fff;
    border-radius: 5px;
}

.card-header,
.card-body{
    padding:1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color)
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

thead td{
    font-weight: 700;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small{
    font-weight: 600;
    color: var(--text-grey);
}

.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color)
}

#nav-toggle{
    display: none;
}

#nav-toggle:checked +.sidebar li a span{
    padding-left: 0rem;
}

@media only screen and (max-width: 1200px){
    .sidebar{
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }

        
    .sidebar li a{
        padding-left: 0rem;
    }
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{ 
        display: none;
    }

    .main-content{
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }



}

@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid{
        grid-template-columns: 100%;
    }

    .search-wrapper{
        display: none;
    }


    .sidebar{
        left: -100% !important;
    }

    header h2{
        display: flex;
        align-items: center;
        font-size: 1rem;
    }

    header h2 label{
        display: inline-block;
        text-align: center;
        background: var(--main-color);
        padding-left: 0rem;
        padding-right: 1rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header{
        width: 100% !important;
        left: 0 !important;
    }

}

@media only screen and (max-width: 960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }

    
}

@media only screen and (max-width: 560px){
    .cards{
        grid-template-columns: 100%;
    }
}


.card .circle .box span,
.wrapper .card .text{
    background: -webkit-linear-gradient(left, #a445b2, #fa4299);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    margin-left: 25px;
}


table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

th,
td {
    padding: 12px 15px;
}

tbody tr {
    border-bottom: 1px solid #dddddd;
}

tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

.graficos {
    margin: 15px;
    width: 200px;
    height: 100px;
    margin-bottom: 45px;
  }